.skills {
  width: 100%;

  &:after {
    display: table;
    clear: both;
    content: "";
  }

  .content-left {
    float: left;
    position: relative;
    display: inline-block;
    width: 50%;
    min-height: 750px;
    background-color: rgb(235, 239, 226);

    &:after {
      display: table;
      clear: both;
      content: "";
    }

    .aboutme {
      float: left;
      position: relative;
      display: inline-block;
      width: 50%;
      min-height: 750px;

      .aboutme__title {
        text-align: center;
        color: rgb(55, 62, 66);
        font-size: 63px;
        line-height: 63px;
        background-image: url('../img/about_header_back.png');
        background-position: 40px -20px;
        background-size: 80%;
        background-repeat: no-repeat;

      }

    }
    .aboutme-description {
      float: left;
      position: relative;
      display: inline-block;
      width: 50%;
      min-height: 830px;

      .aboutme-description__image {
        margin-top: 15px;
        margin-right: 20px;
        width: 100%;
        height: auto;
      }
      .aboutme-description__title {
        text-align: center;
        font-size: 35px;
        line-height: 35px;
        color: rgb(86, 99, 88);

        .horizontal-line {
          background-color: rgb(86, 99, 88);
        }
      }
      .aboutme-description__description {
        font-size: 16px;
        line-height: 1.5;
      }
    }
  }

  .content-right {
    float: left;
    position: relative;
    display: inline-block;
    width: 50%;
    min-height: 830px;
    background-color: rgb(244, 245, 240);

    .skills-items__title {
      text-align: center;
      font-size: 35px;
      line-height: 35px;
      color: rgb(86, 99, 88);

      .horizontal-line {
        background-color: rgb(86, 99, 88);
      }
    }
    .skills-items__description {
      font-size: 16px;
      line-height: 1.5;
      color: rgb(86, 99, 88);
      text-align: center;
      padding: 0 20px;

    }
    .skills-items__section-title {
      margin-left: 30px;
      font-size: 28px;
      line-height: 28px;
      color: rgb(86, 99, 88);
    }
    .skills-circles {
      margin-left: -20px;
      list-style: none;
      .circle-wrap {
        position: relative;
        width: 125px;
        height: 125px;
        margin-left: 50px;
        display: inline-block;


        .circle-text {
          width: auto;
          font-size: 14px;
          /* height: 50px; */
          position: absolute;
          left: 20%;
          top: 36%;
          bottom: 0;
          right: 0;
          white-space: normal;
          color: rgb(116, 161, 99);
        }
      }
      circle {
        fill: rgba(0,0,0,0);
        stroke: #dfdcd5;
        stroke-width: 20;
        stroke-dasharray: 314px 314px;
        transition: .8s;
      }
      circle:nth-child(2n) {
        fill: rgba(0,0,0,0);
        stroke: rgb(116, 161, 99);
        stroke-width: 20;
      }
    }
  }

}
.horizontal-line {
  border: none;
  width: 90px;
  height: 3px;
  margin-bottom: 36px;
  background-color: rgb(55, 62, 66);
}

.map {
  position: relative;
  #map {
    position: relative;
    width: 100%;
    height: 930px;
  }
  .adress-form {
    position: absolute;
    z-index: 9000;
    top: 30%;
    left: 35%;
    right: 0%;
    text-align: center;
    width: 385px;
    height: 315px;
    border-radius: 5px;
    background-color: rgba(232, 232, 238, .6);

    .fa-skype,
    .fa-envelope,
    .fa-phone {
      color: rgb(108, 156, 90);
    }
  }
}

.footer-template {
  position: relative;
}

.copyright {
  position: relative;
}
